{
  "name": "Darts Counter",
  "short_name": "Darts",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Compteur de fléchettes (501/301) avec saisie fléchette par fléchette et double-out.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='96' fill='%230f172a'/%3E%3Ccircle cx='256' cy='256' r='164' fill='%23111827' stroke='%2360a5fa' stroke-width='22'/%3E%3Ccircle cx='256' cy='256' r='52' fill='%2360a5fa'/%3E%3Cpath d='M150 130 L260 250' stroke='%2334d399' stroke-width='18' stroke-linecap='round'/%3E%3Cpath d='M210 100 L325 235' stroke='%23fb7185' stroke-width='18' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
